@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: bordder-box;
    list-style: none;
    font-family: "Montserrat", sans-serif;
    border: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3,80px);
    grid-template-rows: 50px repeat(3, 80px) 60px ;
    gap: 5px; 
}
.act {
    position: relative;
  }
  
  .menu-btn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    color: white;
    background-color: rgba(211, 211, 211, 0.05);
    border: 1px solid transparent;
  }

  
  .items {
    position: absolute;
    z-index: 10;
    top: 60px;
    right: 0;
    background-color: #203139;
    border-radius: 2px;
    padding: 10px;
  }
  button:hover {
    cursor: pointer;
    opacity: 90%;
  }
  
  .items button {
    background-color: transparent;
    padding: 8px;
    color: white;
  }
  
  .items button:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  

.turn {
    
    background-color: darkred;
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: center;

    display: flex;
    align-items: center;
    gap: 20px;
}

@keyframes turn-icon-animation {
    0% {
      transform: scale(1);
    }
    25% {
      transform: scale(1.4);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes turn-text-animation {
    0% {
      opacity: 0;
      transform: translateX(-20px);
    }
    100% {
      opacity: 100%;
      transform: translateX(0);
    }
  }

.turn p {
    font-size: 12px;
    animation: 0.6s ease-in-out turn-text-animation;
  }

  .turn i {
    font-size: 1.8rem;
    margin-left: 10px;
    animation: 0.6s ease-in-out turn-icon-animation;
  }
  
.square{
    background-color: blueviolet;
}
.square:hover {
    cursor: pointer;
    opacity: 90%;
  }
  
.score{
    background-color: darkcyan;
}
.act{
    background-color: blanchedalmond;
}
.score {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  .score p {
    font-size: 14px;
    font-weight: 600;
  }
  
  .score span {
    font-size: 12px;
    margin-top: 2px;
  }
  

body{
    height: 100%;
    background-color: rgb(105, 145, 255);

    padding: 90px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    color: white;
    margin-top: 50px;
  }
  .hidden{
    display: none !important;
  }
  .shadow {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }
  
  .border {
    border: 1px solid rgba(211, 211, 211, 0.4) !important;
  }

  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .modal-contents {
    /* transform: translateY(-80px); */
    height: 150px;
    width: 100%;
    max-width: 300px;
    background-color: #2a4544;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
    margin: 10px;
  }
  .modal-contents button {
    padding: 10px;
    background-color: turquoise;
    color: #2a4544;
    border-radius: 3px;
  }